# Django settings
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=&=50yew04tlrfn62ox7$e^p(upo+cico9+$*ed*a5__swyd15j
DJANGO_SETTINGS_MODULE=primehive.settings_prod
ALLOWED_HOSTS=primehive.pythonanywhere.com

# Database settings (MySQL)
DB_ENGINE=django.db.backends.mysql
DB_NAME=primehive$default
DB_USER=primehive
DB_PASSWORD=Pass4545
DB_HOST=primehive.mysql.pythonanywhere.com
DB_PORT=3306

# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=primehivedigitalsolutions@gmail.com
EMAIL_HOST_PASSWORD=20021908Sha
DEFAULT_FROM_EMAIL=PrimeHive <noreply@primehive.com>

# Logging
DJANGO_LOG_LEVEL=INFO

# Static files
STATIC_URL=/static/
STATIC_ROOT=/home/Primehive/static
MEDIA_URL=/media/
MEDIA_ROOT=/home/Primehive/media

# Security settings
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
