# Django settings
DJANGO_DEBUG=False
DJANGO_SECRET_KEY=&=50yew04tlrfn62ox7$e^p(upo+cico9+$*ed*a5__swyd15j
DJANGO_SETTINGS_MODULE=primehive.settings_prod
ALLOWED_HOSTS=primehive.pythonanywhere.com
ADMIN_EMAIL=primehivedigitalsolutions@gmail.com

# Database settings (MySQL)
DB_ENGINE=django.db.backends.mysql
DB_NAME=primehive$default
DB_USER=primehive
DB_PASSWORD=Pass4545
DB_HOST=primehive.mysql.pythonanywhere.com
DB_PORT=3306

# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=primehivedigitalsolutions@gmail.com
EMAIL_HOST_PASSWORD=20021908Sha
DEFAULT_FROM_EMAIL=PrimeHive <noreply@primehive.com>

# Logging
DJANGO_LOG_LEVEL=INFO

# Static files
STATIC_URL=/static/
STATIC_ROOT=/home/Primehive/static
MEDIA_URL=/media/
MEDIA_ROOT=/home/Primehive/media

# Security settings
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyD1z25MWrimY5Mfj2nHvoj3yTMgkSZMj68
FIREBASE_AUTH_DOMAIN=primehive-a6e2c.firebaseapp.com
FIREBASE_PROJECT_ID=primehive-a6e2c
FIREBASE_STORAGE_BUCKET=primehive-a6e2c.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=799270848700
FIREBASE_APP_ID=1:799270848700:web:cffa5316a9343d9388a8b9
FIREBASE_MEASUREMENT_ID=G-9ZG5Z01G5Q
FIREBASE_DATABASE_URL=
